# Generated by Django 3.2.5 on 2021-07-10 13:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('candidate_matcher', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='skill',
            old_name='skill_value',
            new_name='value',
        ),
    ]
